# apresentacao-swagger

./: .project  README.md  pom.xml
src/main/java/br/com/karanalpe/swagger/model/: Aluno.java  Link.java  Mensagem.java
src/main/java/br/com/karanalpe/swagger/rest/: ServiceAluno.java  ServiceCrude.java  ServiceDocumentacao.java  ServiceUsuario.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/documentacao/: index.html
